{
  "name": "dzzzTelegram",
  "version": "0.0.1",
  "description": "A simple telegram bot for Night game Dozor",
  "main": "main.js",
  "scripts": {
    "start": "screen -S dzzzr_bot -d -m node app.js &"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "html-entities": "*",
    "iconv-lite": "0.4.12",
    "log4js": "0.6.35",
    "nedb": "*",
    "nedb-promise": "*",
    "node-telegram-bot-api": "*",
    "request": "^2.67.0",
    "socks5-https-client": "^1.2.1",
    "striptags": "*"
  },
  "repository": {},
  "author": "Vbyec",
  "license": "MIT"
}
